<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.heliosapm.wiex</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.heliosapm.wiex</groupId>
  <artifactId>wiex-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>wiex-server</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
	  <groupId>com.heliosapm.wiex</groupId>
	  <artifactId>wiex-jmx</artifactId>
      <version>${project.version}</version>
   </dependency>

    <dependency>
	  <groupId>com.heliosapm.wiex</groupId>
	  <artifactId>wiex-hot</artifactId>
      <version>${project.version}</version>
   </dependency>

    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
   </dependency>
   
  <dependency>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy-all</artifactId>
  </dependency>
   

	<dependency>
	  <groupId>hibernate</groupId>
	  <artifactId>hibernate</artifactId>
	  <version>3.1rc2</version>
	</dependency>

	<dependency>
	  <groupId>commons-httpclient</groupId>
	  <artifactId>commons-httpclient</artifactId>
	  <version>3.1</version>
	</dependency>

	<dependency>
	  <groupId>ca.juliusdavies</groupId>
	  <artifactId>not-yet-commons-ssl</artifactId>
	  <version>0.3.11</version>
	</dependency>

  </dependencies>
</project>
