<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heliosapm.wiex</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>parent</name>
  <url>https://github.com/nickman/wiex</url>

  <modules>
    <module>wiex-server</module>
    <module>wiex-agent</module>
    <module>wiex-hot</module>
    <module>wiex-emx</module>
    <module>wiex-jmx</module>
  </modules>

    <properties>       
      <maven.javadoc.skip>true</maven.javadoc.skip>
    <!-- Misc -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler-source.version>1.6</compiler-source.version>
    <compiler-target.version>1.6</compiler-target.version>
    <!-- Dependencies -->
    <junit.version>4.11</junit.version>
    <trove.version>3.0.2</trove.version>
    <jmx-tools.version>1.0-SNAPSHOT</jmx-tools.version>
    <http-client.version>4.2.3</http-client.version>
    <opentsdb.version>2.0.0</opentsdb.version>
    <async.version>1.4.0</async.version>
    <jackson-annotations.version>2.1.4</jackson-annotations.version>
    <slf4j.version>1.7.7</slf4j.version>
    <disruptor.version>3.2.0</disruptor.version>
    <esper.version>4.10.0</esper.version>
    <logback.version>1.0.9</logback.version>
    <high-scale-lib.version>1.1.4</high-scale-lib.version>
    <jmx-optional.version>1.0_01-ea</jmx-optional.version>
    <chronicle.version>1.7.2</chronicle.version>
    <guava.version>17.0</guava.version>   
    <mockito.version>1.9.5</mockito.version>
    <powermock.version>1.5.1</powermock.version>
    <javassist.version>3.18.0-GA</javassist.version>
    <asynchbase.version>1.5.0</asynchbase.version>
    <spring.version>3.2.4.RELEASE</spring.version>
    <httpcomponents.version>4.2.3</httpcomponents.version>
    <httpfailover.version>1.0</httpfailover.version>
    <h2.version>1.3.174</h2.version>
    <activemq.version>5.8.0</activemq.version>
    <camel.version>2.12.1</camel.version>
    <groovy.version>2.3.6</groovy.version>
    <camel-esper.version>2.10.6</camel-esper.version>
    <elastic-search.version>0.90.5</elastic-search.version>
    <lucene.version>4.4.0</lucene.version>
    <bonecp.version>0.8.0.RELEASE</bonecp.version>
    <hbase-test.version>0.94.16</hbase-test.version>
    <phoenix.version>4.0.0-incubating</phoenix.version>
    <!-- Plugin Versions -->
    <jar-plugin.version>2.3</jar-plugin.version>
    <source-plugin.version>2.2</source-plugin.version>
    <javadoc-plugin.version>2.9</javadoc-plugin.version>
    <jar-plugin.version>2.4</jar-plugin.version>
    <eclipse-plugin.version>2.9</eclipse-plugin.version>
    <surefire.version>2.16</surefire.version>
    <cobertura.version>2.5.1</cobertura.version>
    <shade.version>2.1</shade.version>
    <servlet.version>3.1.0</servlet.version>
    <log4j.version>1.2.15</log4j.version>
    <jboss.version>4.2.2.GA</jboss.version>
    
    </properties>

  <dependencyManagement>
    <dependencies>


      <!-- ==========================================================
        Test Dependencies
      ========================================================== -->

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- ==========================================================
         javax Dependencies
      ========================================================== -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
      </dependency>


      <!-- ==========================================================
         Logging Dependencies
      ========================================================== -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
         <exclusions>
              <exclusion>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.sun.jmx</groupId>
                <artifactId>jmxri</artifactId>
              </exclusion>
          </exclusions>        
      </dependency>


      <!-- ==========================================================
         JBoss Dependencies
      ========================================================== -->
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jbossall-client</artifactId>
        <version>${jboss.version}</version>        
      </dependency>

      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-ejb3x</artifactId>
        <version>${jboss.version}</version>        
      </dependency>

      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss</artifactId>
        <version>${jboss.version}</version>        
      </dependency>

      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-system</artifactId>
        <version>${jboss.version}</version>        
      </dependency>

      <!-- ==========================================================
         Collections Dependencies
      ========================================================== -->

    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>${trove.version}</version>
    </dependency>            

    <dependency>
      <groupId>com.github.stephenc.high-scale-lib</groupId>
      <artifactId>high-scale-lib</artifactId>
      <version>${high-scale-lib.version}</version>
    </dependency>

      <!-- ==========================================================
      Byte Code Injection
      ========================================================== -->    
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>${javassist.version}</version>
    </dependency>


  <dependency>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy-all</artifactId>
    <version>${groovy.version}</version>
  </dependency>


    </dependencies>
  </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${jar-plugin.version}</version>
                <configuration>
                    <source>${compiler-source.version}</source>
                    <target>${compiler-target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>${jar-plugin.version}</version>
    <configuration>
      <forceCreation>true</forceCreation>
    </configuration>
      </plugin>
      <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
    <version>${cobertura.version}</version>
    <configuration>
      <formats>
        <format>html</format>
        <format>xml</format>
      </formats>
    </configuration>
        </plugin>     
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-eclipse-plugin</artifactId>
    <version>${eclipse-plugin.version}</version>
    <configuration>
        <downloadJavadocs>true</downloadJavadocs>
        <downloadSources>true</downloadSources>
        <classpathContainers>
        </classpathContainers>
    </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <version>${surefire.version}</version>
  </plugin>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>${shade.version}</version>
  </plugin>
      
        </plugins>
    </build>
    



</project>
