<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.heliosapm.wiex</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.heliosapm.wiex</groupId>
  <artifactId>wiex-hot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>wiex-hot</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
    
    <dependency>
	  <groupId>com.heliosapm.wiex</groupId>
	  <artifactId>wiex-jmx</artifactId>
      <version>${project.version}</version>
   </dependency>
   
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jbossall-client</artifactId>
        <scope>provided</scope>
      </dependency>
   
      
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss</artifactId>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-system</artifactId>
        <scope>provided</scope>
      </dependency>
    
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
    </dependency>            

    <dependency>
      <groupId>com.github.stephenc.high-scale-lib</groupId>
      <artifactId>high-scale-lib</artifactId>
    </dependency>
    
  	<dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>    
    
        <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
            <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                  <configuration>
                    <artifactSet>
                      <excludes>
                      </excludes>
                      <includes>
                        
                      </includes>
                    </artifactSet>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            <includePluginDependencies>false</includePluginDependencies>
            <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">                        
                      </transformer>
                    </transformers>
                  </configuration>
                </execution>
              </executions>
            </plugin>     
        </plugins>
    </build>
    

</project>
