<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.heliosapm.wiex</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.heliosapm.wiex</groupId>
  <artifactId>wiex-hot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>wiex-hot</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
    
    <dependency>
	  <groupId>com.heliosapm.wiex</groupId>
	  <artifactId>wiex-jmx</artifactId>
      <version>${project.version}</version>
   </dependency>
   
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
      </dependency>
      
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </dependency>
      
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jbossall-client</artifactId>
      </dependency>
   
      
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss</artifactId>
      </dependency>
      
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-system</artifactId>
      </dependency>
    
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
    </dependency>            

    <dependency>
      <groupId>com.github.stephenc.high-scale-lib</groupId>
      <artifactId>high-scale-lib</artifactId>
    </dependency>
    
  	<dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
    
    
  </dependencies>
</project>
